REPA with CheXpert — Run Guide

SETUP
-----
1. Clone the repo
   git clone https://github.com/nikiboura/REPA.git
   cd REPA

2. Set up environment 
   conda create -n repa python=3.9 -y
   conda activate repa
   pip install -r requirements.txt
   pip install kaggle medvae pandas


3. Create Kaggle token & note the path
   https://www.kaggle.com/settings/api

4. Download last.pt & note the path
   https://www.dl.dropboxusercontent.com/scl/fi/cxedbs4da5ugjq5wg3zrg/last.pt?rlkey=8otgrdkno0nd89po3dpwngwcc&st=apcc645o&dl=0


PREPARE DATASETS
----------------

# Experiment A (SD VAE)
python dataset_preparation_scripts/prepare_chexpert.py \
  --chexpert-root ./data/chexpert \
  --out-dir ./data/chexpert_256_sdvae \
  --vae-type sd \
  --max-samples 80000 \
  --resolution 256 \
  --kaggle-json /path/to/kaggle.json

# Experiments B & C (MedVAE)
python dataset_preparation_scripts/prepare_chexpert.py \
  --chexpert-root ./data/chexpert \
  --out-dir ./data/chexpert_256_medvae \
  --vae-type medvae \
  --max-samples 80000 \
  --resolution 256 \
  --kaggle-json /path/to/kaggle.json


TRAIN
-----

# A — SiT-S/8 with SD VAE
python train.py \
  --exp-name sit-s8-chexpert-sdvae \
  --output-dir ./results \
  --model SiT-S/8 \
  --num-classes 2 \
  --enc-type None \
  --proj-coeff 0.0 \
  --vae-type sd \
  --data-dir ./data/chexpert_256_sdvae \
  --batch-size 32 \
  --learning-rate 1e-4 \
  --mixed-precision fp16 \
  --cfg-prob 0.1 \
  --path-type linear \
  --max-train-steps 400000 \
  --checkpointing-steps 400000 \
  --sampling-steps 99999999 \
  --teacher-ckpt /path/to/last.pt \
  --report-to none

# B — SiT-S/8 with MedVAE (no REPA)
python train.py \
  --exp-name sit-s8-chexpert-medvae \
  --output-dir ./results \
  --model SiT-S/8 \
  --num-classes 2 \
  --enc-type None \
  --proj-coeff 0.0 \
  --vae-type medvae \
  --data-dir ./data/chexpert_256_medvae \
  --batch-size 32 \
  --learning-rate 1e-4 \
  --mixed-precision fp16 \
  --cfg-prob 0.1 \
  --path-type linear \
  --max-train-steps 400000 \
  --checkpointing-steps 400000 \
  --sampling-steps 99999999 \
  --teacher-ckpt /path/to/last.pt \
  --report-to none

# C — SiT-S/8 with MedVAE + REPA (MedDINOv3)
# Note: MedDINOv3 downloads automatically via Kaggle when training starts.
python train.py \
  --exp-name sit-s8-chexpert-medvae-repa \
  --output-dir ./results \
  --model SiT-S/8 \
  --num-classes 2 \
  --enc-type meddinov3-vit-b \
  --proj-coeff 0.5 \
  --vae-type medvae \
  --data-dir ./data/chexpert_256_medvae \
  --batch-size 32 \
  --learning-rate 1e-4 \
  --mixed-precision fp16 \
  --cfg-prob 0.1 \
  --path-type linear \
  --max-train-steps 400000 \
  --checkpointing-steps 400000 \
  --sampling-steps 99999999 \
  --teacher-ckpt /path/to/last.pt \
  --report-to none


GENERATE
--------

# A
torchrun --nproc_per_node=1 generate.py \
  --model SiT-S/8 \
  --ckpt ./results/sit-s8-chexpert-sdvae/checkpoints/0400000.pt \
  --sample-dir ./results/sit-s8-chexpert-sdvae/samples \
  --num-classes 2 \
  --num-fid-samples 5000 \
  --cfg-scale 1.5 \
  --vae mse

# B
torchrun --nproc_per_node=1 generate.py \
  --model SiT-S/8 \
  --ckpt ./results/sit-s8-chexpert-medvae/checkpoints/0400000.pt \
  --sample-dir ./results/sit-s8-chexpert-medvae/samples \
  --num-classes 2 \
  --num-fid-samples 5000 \
  --cfg-scale 1.5 \
  --vae medvae

# C
torchrun --nproc_per_node=1 generate.py \
  --model SiT-S/8 \
  --ckpt ./results/sit-s8-chexpert-medvae-repa/checkpoints/0400000.pt \
  --sample-dir ./results/sit-s8-chexpert-medvae-repa/samples \
  --num-classes 2 \
  --num-fid-samples 5000 \
  --cfg-scale 1.5 \
  --vae medvae \
  --projector-embed-dims 768


